GENERATE_SOURCEMAP=false
REACT_APP_INFURA_KEY='f01b82b6f1184c1c91c9fdb66092a8de'
REACT_APP_INFURA_NETWORK_ID=5
REACT_APP_CARDANO_ADDRESS_STARTS_WITH='addr_test1'
REACT_APP_CARDANO_NETWORK_ID=0
#REACT_APP_ENABLE_CACHE=false #not working
# REACT_APP_ETHERSCAN_TXN_BASE_URL='https://goerli.etherscan.io/tx'
# REACT_APP_CARDANOSCAN_TXN_BASE_URL='https://preprod.cardanoscan.io/transaction'
# REACT_APP_CONTACT_SUPPORT_BASE_URL='https://huvfmeboq0.execute-api.us-east-1.amazonaws.com/rt-v2'
# REACT_APP_GA_TRACKING_ID='UA-1499897-1'

REACT_APP_CHAIN_ID=5
REACT_APP_BASE_API_URI='https://908d7by6n6.execute-api.us-east-1.amazonaws.com/ropsten/v1'
REACT_APP_RPC_URL='https://ropsten.infura.io/v3/a1b96bbe33004a9d9039ec41d7a8677c'
REACT_APP_EVENT_ID='1004'
